<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            /* overflow: hidden; */
        }

        html, body {
            background-color: black;
            color: white;
        }

        .elemento {
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 3px;
            padding-right: 6px;
            border: 0.1px solid rgb(43, 43, 43);
            margin: 2px 13px;
            border-radius: 5px;
            background-color: rgb(27, 27, 27);
            display: flex;
            align-items: center;
        }
        
        h5 {
            margin-left: 20px;
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 9px;
            font-weight: 600;
        } 

        p {
            white-space: nowrap;
        }

        .data {
            color: orangered;
            margin-left: 74px;
            font-size: 8px;
        }
        .minha-checkbox {
            display: none;
        }
        .checkbox-custom {
            width: 10px;
            height: 10px;
            margin: 0px 10px 0px 7px;
            border: 1.999px solid gray;
            border-radius: 1.5px;
            cursor: pointer;
        }

        input[type="checkbox"]:checked + .checkbox-custom {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <h5>MAIS TARDE</h5>
    <ul>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li><li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>
        <li><div class="elemento"><input type="checkbox" class = "minha-checkbox"><label for="minha-checkbox" class="checkbox-custom"></label><p>Lorem ipsum dolor sit amet!</p> <p class="data">data</p></div></li>

    </ul>
</body>
</html> 